/* DEFAULT STYLING */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    width: 100vw;
}

/* HEADER SECTION  */

header{
    color: white;
}

header img{
    position: relative;
    width: 100%;
}

.header-text{
    position: absolute;
    top: 2%;
    left: 4%;
}

.header-text p {
    font-size: .8rem;
    padding-top: .5em;
}

/* MAIN SECTION  */

main h2{
    text-align: center;
    margin-top: .8em;
}

#menu{
    display: flex;
    flex-direction: column;
}

.each-Menu-Item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D2D2D2;
    margin: 1.5em 1em;
    padding: 0 0 .5em 0;
}

.each-Menu-Item img{
    width: 25%;
    margin-right: 1.5em;
    border-radius: 4px;
}

/* FONT AWESOME IMAGE USED AS A BUTTON */
.fa-solid, .fas{
    font-size: 1.5rem;
    cursor: pointer;
}

span{
    font-weight: bold;
}

.menu-details{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 10px;
    margin-right: 1.5em;
}

#customer-order{
    padding-bottom: 5em;
    margin: 0.8em 2em;
}

#customer-order h3{
    text-align: center;
}

.item-description{
    display: flex;
    justify-content: space-between;
    margin: 2em 0 1em 0;
}

.item-name{
    display: flex;
    gap: 20px;
}

.item-name button{
    color: #BBBBBB;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.total-price{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    padding: .5em 0 2em 0;
    border-top: 2px solid #393333;
}

#complete-order-btn{
    width: 100%;
    background-color: #16DB99;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 1em;
}

/* CONFIRMATION MESSAGE AFTER THE FORM HAS BEEN SUBMITTED */

#confirmation-message{
    display: none;
    text-align: center;
    padding: .5em 1.5em;
    background-color: #16DB99;
    width: 100%;
}


/* MODAL STYLING */

.modal-container{
    display: none;
    position: absolute;
    top: 25%;
    left: 10%;
    padding: 2em;
    background-color: #16DB99;
    color: white;
    width: 80%;
    text-align: center;
    border-radius: 4px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 2em;
}

form input{
    padding: .5em;
    border: none;
}

/* STYLING TO REMOVE THE INPUT NUMBER SIDEBAR */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none; 
    margin: 0;
}

form button{
    border: none;
    background-color: #22ce95;
    color: white;
    padding: 1em;
    cursor: pointer;
}

form button:hover{
    background-color: white;
    color: black ;
}

/* BLUR EFFECT FOR WHEN THE MODAL IS OPEN */

.blurr{
    filter: blur(2px); 
}

/* MEDIA LAYOUT FOR SCREENS BIGGER THAN 426PX */

@media(min-width: 426px){

    .modal-container{
        top: 50%;
    }
}

/* MEDIA LAYOUT FOR SCREENS BIGGER THAN 768PX */

@media(min-width: 768px){

    header img{
        height: 200px;
    }

    h1{
        font-size: 4rem;
        margin-top: 0;
    }

    main{
        margin: 2em 5em;
    }

    #customer-order{
        margin: 1em 15em;
    }

    .menu-details{
        width: 80%;
        gap: 70px;
    }

    .each-Menu-Item img{
        margin-right: 5em;
    }

    .header-text p{
        font-size: 1.5rem;
    }

    main h2{
        margin-bottom: 1em;
        font-size: 2.5rem;
    }

    .modal-container{
        top: 60%;
        left: 30%;
        width: 50%;

    }
}